{
  "name": "webpack-script-insert",
  "version": "0.0.1",
  "description": "Webpack loader to insert a script tag into HTML",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "webpack",
    "loader",
    "script-insertion",
    "script"
  ],
  "author": "David Goodwin <goodwid@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
